### ISSUE TITLE
run example package errors 

### ISSUE THREAD

**Issue by drbel8** [AER-RC/CLBLM#6]
running the examples with clblm_release_examples.py I get errors in AERI, IASI and Solar; the good news is cases Jacobian and LW_Flux run successfully:

###  case AERI
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO
STOP --- seperateLineXsISO(): Unknown molecular name.

### case  IASI_US_Standard_PWV
 --- check_sceneData(): Hobs higher than top of profile, Hobs and obsAng adjusted to the values at top of profile.
In file 'src/clblm_src/clblm_noScattRT.f90', around line 1333: Error allocating 536011919040 bytes: Memory allocation impossible 

Error termination. Backtrace:
#0  0x7fdca84218c2 in ???
#1  0x7fdca84223b9 in ???
#2  0x7fdca84226ff in ???
#3  0x55ada2a84fce in __module_noscattrt_MOD_mode2_lookdn_mergeup
	at src/clblm_src/clblm_noScattRT.f90:1332
#4  0x55ada2a00390 in __module_drivers_MOD_rt_basic
	at src/clblm_src/clblm_Drivers.f90:318
#5  0x55ada29aee96 in clblm_main
	at src/app/clblm_main.f90:188
#6  0x55ada29af068 in main
	at src/app/clblm_main.f90:6

### case Solar
At line 594 of file src/clblm_src/clblm_ODLAY_LineF4.f90 (unit = 24, file = 'scratch/TAPE9')
Fortran runtime error: I/O past end of record on unformatted file

Error termination. Backtrace:
#0  0x7f894ce218c2 in ???
#1  0x7f894ce223b9 in ???
#2  0x7f894ce22f0f in ???
#3  0x7f894d06c499 in ???
#4  0x7f894d0677da in ???
#5  0x55664fefe73a in rdln4q
	at src/clblm_src/clblm_ODLAY_LineF4.f90:594
#6  0x55664ff01535 in __module_linef4_MOD_lblf4q
	at src/clblm_src/clblm_ODLAY_LineF4.f90:25
#7  0x55664feb2771 in hiracq
	at src/clblm_src/clblm_ODLAY.f90:1351
#8  0x55664febc108 in opdpth
	at src/clblm_src/clblm_ODLAY.f90:947
#9  0x55664fec0a6a in __module_odlay_MOD_odlay_nonstruct
	at src/clblm_src/clblm_ODLAY.f90:481
#10  0x55664fec477e in __module_odlay_MOD_odlay_struct
	at src/clblm_src/clblm_ODLAY.f90:124
#11  0x55664fe24042 in __module_noscattrt_MOD_mode3_lookup_mergeup
	at src/clblm_src/clblm_noScattRT.f90:955
#12  0x55664fd982d1 in __module_drivers_MOD_rt_basic
	at src/clblm_src/clblm_Drivers.f90:308
#13  0x55664fd46e96 in clblm_main
	at src/app/clblm_main.f90:188
#14  0x55664fd47068 in main
	at src/app/clblm_main.f90:6

**Comment by satpyscene** [comment]
I’m encountering a similar issue with running examples using clblm_release_examples.py. Specifically, in the AERI case, I’m seeing floating-point exceptions (IEEE_INVALID_FLAG, IEEE_DIVIDE_BY_ZERO) and the “Unknown molecular name” error.
Have you managed to identify the root cause of this issue? If so, I would greatly appreciate any advice or guidance on resolving it.
